# WPF-RichText-Editor

./: .gitignore  CustomPasswordBox.rar
src/: WpfRichText.sln
src/WpfRichText/: WpfRichText.csproj
src/WpfRichText.Ex/: WpfRichText.Example.csproj
src/WpfRichText.Ex/Properties/: AssemblyInfo.cs
src/WpfRichText/ColorPicker/: ColorItem.cs  ColorPicker.cs  ColorPickerTabItem.cs  ColorSorter.cs  ColorUtilities.cs  HsvColor.cs  KeyboardUtilities.cs
src/WpfRichText/Controls/: RichTextEditor.xaml  RichTextEditor.xaml.cs
src/WpfRichText/Properties/: AssemblyInfo.cs  Resources.Designer.cs
