<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
 
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Images\charactergrowfont.png" />
    <None Remove="Controls\Images\charactershrinkfont.png" />
    <None Remove="Controls\Images\cross.png" />
    <None Remove="Controls\Images\cut.png" />
    <None Remove="Controls\Images\editredo.png" />
    <None Remove="Controls\Images\editundo.png" />
    <None Remove="Controls\Images\page_copy.png" />
    <None Remove="Controls\Images\page_paste.png" />
    <None Remove="Controls\Images\text_align_center.png" />
    <None Remove="Controls\Images\text_align_justify.png" />
    <None Remove="Controls\Images\text_align_left.png" />
    <None Remove="Controls\Images\text_align_right.png" />
    <None Remove="Controls\Images\text_bold.png" />
    <None Remove="Controls\Images\text_indent.png" />
    <None Remove="Controls\Images\text_indent_remove.png" />
    <None Remove="Controls\Images\text_italic.png" />
    <None Remove="Controls\Images\text_list_bullets.png" />
    <None Remove="Controls\Images\text_list_numbers.png" />
    <None Remove="Controls\Images\text_underline.png" />
    <None Remove="Controls\Images\tick.png" />
    <None Remove="Controls\Images\world_link.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\Images\charactergrowfont.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\charactershrinkfont.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\cross.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\cut.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\editredo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\editundo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\page_copy.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\page_paste.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_align_center.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_align_justify.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_align_left.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_align_right.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_bold.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_indent.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_indent_remove.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_italic.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_list_bullets.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_list_numbers.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\text_underline.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\tick.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\Images\world_link.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>